# SQLBrigerAI

./: .gitignore  Docker-PG.md  LICENSE  PG.md  README.md  SQL转换2AI.txt  ora.sql  pom.xml  stream.html
src/main/java/com/xml/sqlbrigerai/: SqlBrigerAiApplication.java
src/main/java/com/xml/sqlbrigerai/aiservice/: AiChatMemoryProvider.java  AiTools.java  ChatMemoryProvider.java  IAiChatService.java  ISqlService.java  PersistentChatMemoryStore.java
src/main/java/com/xml/sqlbrigerai/config/: TaskExecutorConfig.java
src/main/java/com/xml/sqlbrigerai/controller/: ChatController.java  FileController.java  MvcStreamingController.java  QueryPlanController.java  SqlTranslatorController.java  WebFluxController.java
src/main/java/com/xml/sqlbrigerai/dto/: AiRequest.java  AiResult.java  ChatRequestDTO.java  R.java  SqlAnalysisResult.java  SqlTranslateRequestDTO.java
src/main/java/com/xml/sqlbrigerai/exception/: SqlProcessingException.java
src/main/java/com/xml/sqlbrigerai/service/: ChatService.java  SqlOrchestrationService.java  SqlParserService.java  SqlQueryPlanService.java  SqlTransformerService.java
src/main/java/com/xml/sqlbrigerai/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application-sql.yml  application.yml  sql_system_prompt.txt
src/test/java/com/xml/sqlbrigerai/: SqlBrigerAiApplicationTests.java
